<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        .banner{
                 width: 100%;
                 height: 100vh;
                 background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("background.jpg");
                 background-size: cover;
                 background-position: center;
                }
        .navbar ul li {
                 list-style: none;
                 display: inline-block;
                 margin: 0 20px;
                 position: relative;
                }
.navbar ul li {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    text-align: right;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover:after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
}
                h1{
                    color: white;
                    text-align: center;
                    font-size: 44px;
                }
                p{
                    color: white;
                    text-align: center;
                    font-size: 20px;
                }
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar"><br>
            <ul>
                <li><a href="index.html">Go Back to Home Page</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
            
        </div>
        <div class="content"></div><br><br>
        <h1>About Us</h1><br>
        <p>We are an online medical consultancy platform that offers you a chance to receive 
           free medical advice from experienced professional doctors.</p>
        
    </div>

</body>
</html>