<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor's Notes</title>
    <style>
        .banner{
                 width: 100%;
                 height: 100vh;
                 background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url("background.jpg");
                 background-size: cover;
                 background-position: center;
                }
        .navbar ul li {
                 list-style: none;
                 display: inline-block;
                 margin: 0 20px;
                 position: relative;
                }
.navbar ul li {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    text-align: right;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover:after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
}
                h1{
                    color: white;
                    text-align: center;
                    font-size: 44px;
                }
                p{
                    color: white;
                    text-align: center;
                    font-size: 20px;
                }
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar"><br>
            <ul>
                <li><a href="index.html">Go Back to Home Page</a></li>
            </ul>
            
        </div>
        <div class="content"></div><br><br>
        <h1>Doctor's  Notes</h1>
        <p>
            Good nutrition is a critical part of health and development.<br>
            According to the World Health Organization (WHO), better nutrition is related to improved health at all ages, a lower risk of diseases, and longevity.<br>

            People can find it difficult or confusing to navigate the amount of nutrition information now available, and many sources have differing views.<br><br>

            This article offers science-based nutrition tips to help someone lead a healthier lifestyle.<br><br>
            <a href="https://www.medicalnewstoday.com/articles/nutrition-tips" target="_blank">Click here to plug into a healthier lifestyle</a>
        </p>
        
    </div>

</body>
</html>